<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Synergius Compliance Form</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #fff;
        }
      
            @font-face {
        font-family: saasduoPAR;
        font-weight: bold;
        src: url("https://cdn.glitch.global/4d7db198-d06b-43a0-a17b-b43d16d2bbce/SaaSduo%20more?v=1692822723823")
          format("opentype");
      }
      
      
        .button-container {
            text-align: center;
        }
        button {
            padding: 20px 25px;
            font-size: 18px;
            color: blue;
            background-color: white;
            border: none;
            border-radius: 0px;
            cursor: pointer;
          font-family: "saasduoPAR";
        }
        button:hover {
            background-color: #fff;
        }
    </style>
</head>
<body>
    <div class="button-container">
        <button onclick="window.location.href='https://forms.gle/1wp6xaUUBxBGJ8bR9'">Open Compliance Form</button>
    </div>
</body>
</html>

